<!DOCTYPE html>
<html>
    <head>
        <title> Opacity</title>
        <style type="text/css">
        div {width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;}

        p {width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;
            margin: 20px;}

        p.one {background-color: rgb(136, 30, 30); opacity: 0.5;}
        p.two {background-color: rgb(0,0,0); background-color: rgba(0,0.0,0.5);}
        p.three, p.four {background-color: white; color: rgb(100,100,90); width: 600px;}
        </style>
    </head>

    <body>
        <div><p class="one"></p></div>
        <div><p class="two"></p></div>

        <p class="three"> CSS3 presenta la propiedad opacity que le permite especificar la opacidad de un elemento
            y cualquiera de sus elementos secundarios.
            El valor es un numero entre 0,0 y 1,0 (por lo que un valor de 0,5 es 50% de opacidad y 0,15 es 15% de opacidad).
        </p>

        <p class="four"> La propiedad CSS3 rgba le permite especificar un color, al igual qur lo haria con un valor RGB, pero 
            agrega un cuarto valor para indicar la opacidad. Este valor se conoce como un valor alfa y es un numero entre 0,0 y 1,0
            (por lo que un valor de 0,5 es 50% de opacidad y 0,15 es 15% de opacidad). El valor rgba solo afectara al elemento en el que se 
            aplica (no a los elementos secundarios.)
        </p>
    </body>
</html>