<!DOCTYPE html>
<html>
    <head>
        <title> Understanding Color -2</title>
        <style type="text/css">
        body {background-color: rgb(200,200,200);
        color: white;
        padding: 20px;
        font-family: arial,verdana, sans-serif;}

        h1 {background-color: darkcyan;
        padding: inherit;}

        .mytable {background-color: white; 
            color: purple; border: 1px solid;}

        .mytable th { color: #ee3e80 !important;}
        .mytable td#uno {background-color: #66cdaa; color: gold;}
        .mytable td#dos {background-color: rgb(102,205, 170); color: blue;}
        .mytable td#tres {background-color: mediumaquamarine; color: red;}
        </style>
    </head>

    <body>
        <h1>Entendiendo el color -2</h1>
        <table class="mytable">

            <tr>
                <th> Valores RGB</th>
                <th> Codigo hexadecimal</th>
                <th> nombre de los colores</th>
            </tr>

            <tr>
                <td>Los valores de rojo, verde y azul se expresan en numero entre 0 y 255.</td>
                <td>Los valores hexadecimales representan valores para rojo verde y azul en codigo hexadecimal</td>
                <td>Los colores se representan mediante nombres predeterminados, Sin embargo son muy limitados en numero</td>
            </tr>

            <tr>
                <td id="uno"> Celda RGB</td>
                <td id="dos"> Celda hex</td>
                <td id="tres"> Celda name</td>
            </tr>

            <tr>
                <td>Estos colores se componen de los siguientes valores:<br/>102 rojo<br/> 205 verde<br/> 170 azul</td>
                <td> El valor del rojo, 102 se expresa como 66 en codigo hexadecimal. <br/>
                    el 205 del verde se expresa como cd <br/> y el 170 de azul equivale a aa.</td>
                    <td> Hay 147 nombres de color soportados por los navegadores (este color es mediumaquamarine). La 
                        mayoria considera que esto es una paleta de colores limitado, y es dificil recordar el nombre de cada uno 
                        de los colores.
                    </td>
            </tr>
        </table>
    </body>
</html>