<!DOCTYPE html>
<html>
    <head>
        <title>Styling text inputs</title>
        <style type="text/css">
        input {font-size: 120%;
                color: #5a5854;
                background: #f2f2f2;
                border: 1px solid #bdbdbd;
                border-radius: 5px;
                padding: 5px 5px 5px 30px;
                background-repeat: no-repeat;
                background-position: 8px 9px;
                display: block;
                margin-bottom: 10px;}

        input:focus, input:hover {background-color: #ffffff; border: 1px solid #b1e1e4;}
        input#email {background-image: url("images_15/email.png");}
        input#twitter {background-image: url("images_15/twitter.png");}
        input#web {background-image: url("images_15/web.png");}
    </style>
    </head>

    <body>
        <form>
            <input type="text" id="email"/>
            <input type="text" id="twitter"/>
            <input type="text" id="web"/>
        </form>

        <p>Llenar un formulario no es una tarea agradable, se puede hacer que el formulario se vea mucho
            mas atractivo de usar y de esta forma mas personas lo diligenciaran. Tambien, algunos navegadores 
            modifican su apariencia y los visualizan de forma diferente. CSS se utiliza comunmente para controlar
            la apariencia de los elementos de formulario. Esto es para hacerlos mas atractivos y hacerlos mas consistentes
            en diferentes navegadores. 
        </p>
    </body>
</html>