<!DOCTYPE html>
<html>
    <head>
        <title> Border radius - Eliptical shapes</title>
        <style type="text/css">
        p.border {border: 5px solid #ee3e80;
                padding: 10px; width: 300px;
                border-radius: 10px;
                -moz-border-radius: 10px;}

        p {border: 5px solid #ee3e80; padding: 10px;
        width: 300px; height: 70px; display: inline-block; margin: 20px;}

        p.one {border-top-left-radius: 80px 50px;
            -moz-border-radius-top-left: 80px 50px;
            -webkit-border-radius-top-left: 80px 50px;}
        
            p.two {border-top-left-radius: 1em 4em 1em 4em/ 2em 1em 2em 1em;
            -moz-border-radius-top-left: 1em 4em 1em 4em/ 2em 1em 2em 1em;
            -webkit-border-radius-top-left: 1em 4em 1em 4em/ 2em 1em 2em 1em;}
        
            p.three {padding: 0px; border-radius: 100px; -moz-border-radius: 100px;
            -webkit-border-radius: 100px;}
        </style>
    </head>

    <body>
<p class="border"> CSS3 presenta la capacidad de crear esquinas redondeadas en cualquier caja,
    usando una propiedad llamada border-radius. El valor indica el tamaño del radio en pixeles.
</p>
<br/>

<p>Para crear formas mas complejas, puede especificar diferentes distancias para las partes horizontales y verticales
    de la esquinas redondas.
</p>
<br/>
<p class="one"></p>
<p class="two"></p>
<p class="three"></p>
    </body>
</html>