<!DOCTYPE html>
<html>
    <head>
        <title>Border image</title>
        <style type="text/css">
        p {width: 400px;
            height: 100px;
            border: 15px solid #ffffff;}

        p.one { -moz-border-image: url ("images/dots.gif") 11 11 11  11 stretch;
            -webkit-border-image: url ("images/dots.gif") 11 11 11 11 stretch;
            border-image: url ("images/dots.gif") 11 11 11 11 round;
         p.two {-moz-border-image: url ("images/dots.gif") 11 11 11 11 round;
            -webkit-border-image: url ("images/dots.gif") 11 11 11 11 stretch;
            border-image: url ("images/dots.gif") 11 11 11 11 round;}       
        </style>

    </head>

    <body>
        <p class="one">La propiedad border-image aplica una imagen al borde de cualquier cuadro.
        En este ejemplo toma una imagen de fondo y la corta en nueve piezas.  </p>

        <p class="two"> Esta propiedad requiere tres elementos de informacion:
            1: La URL  de la imagen 2: donde cortar la imagen 3: Que hacer con los bordes rectos.
        </p>
    <p> Las propiedades -moz-border-image y -webkit-border-image no estan en las especificacion CSS, 
        pero ayudan a las versiones anteriores de Chrome, firefox y safari a mostrar este efecto. </p>
    </body>
</html>