<!DOCTYPE html>
<html>
    <head>
        <title>Text Properties</title>
        <style type="text/css">
        body {padding: 20%;}
        h1,h2,h2,a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;}

        h1 {font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;}

        h2 {font-family: "gill sans", arial, sans-serif;
        font: size 90%;
        text-transform: uppercase;
        letter-spacing: 0,2em;}
    
        h3 {font-size: 150%;}

        p{ font-family: arial, verdana, sans-serif;
        line-height: 1.4em;
        color:#665544}

        p.intro:first-line {font-weight: bold;}
        .credits {font-style: italic;
                text-align:right}

        </style>
    </head>


<body>
    <h1>text properties</h1>
    <p class="credits"> by TPS Sena</p>

    <h2> Este ejemplo combina muchas de las tecnicas mostradas
        en los ejercicios.</h2>
    
    <p class="intro"> hay propiedades para controlar el tipo de fuente
        tamaño, la ubicacion, el estilo y el espaciado</p>

    <h3>caracteristicas</h3>
    <p> Puede controlar el espacio entre las lineas de texto, las letras individuales
        y las palabras. El texto tambien se puede alinear a la izquierda, derecha,
        centrada o justificada. Tambien puede tener sangria.</p>
</body>
</html>