<!DOCTYPE html>
<html>
    <head>
         <title>Stiling fieldset and legends</title>
         <style type="text/css">
        * { font-family: perpetua, verdana, sans-serif; color:#665544}
    
        input {border-bottom: 1px dotted #dcdcdc;
        border-top: none;
        border-right:none;
        border-left:none;
        padding: 5px;
        width: 280px;
        margin-bottom: 20px;}

        input:focus {border: 1px dotted #dcdcdc; outline:none;}
        input#subbmit {color: #ffffff;
                    background-color: #665544;
                    border:none;
                    border-radius:  5px;
                    width: 80px;}

        input#submit:hover {color:#665544; background-color: #efefef;}
        fieldset {width: 350px;
                    border: 1px solid #dcdcdc;
                    border-radius: 10px;
                    padding: 20px;
                    text-align: right;}

        legend {background-color: #efefef;
                border: 1px solid #dcdcdc;
                border-radius: 10px;
                padding: 10px 20px;
                text-align: left;
                text-transform: uppercase;}
</style>
    </head>

    <body>
        <form>
            <fieldset>
                <legend>Boletin</legend>
                <label for="name">Nombre:</label><input type="text" id="name"/>
                <label for="email">Email:</label><input type="text" id="enail"/>
                <input type="submit" value="suscribete" id="submit"/>
            </fieldset>
        </form>
        <p> La propiedad fieldset es particularmente util para determinar los bordes de un formulario.
            Es un formulario largo luede ayudar a agrupar la informacion relacionada en su interior.
        </p>
    </body>
</html>