<!DOCTYPE html>
<html>
    <head>
        <title> Color</title>
        <style type="text/css">
        body { background-color: silver;
        color: white;
        padding: 20px;
        font-family: arial, verdana, sans-serif;}

        h1 {background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0.5);
            color: #64645a;
            padding: 5px;
            margin: 0px;}

        p {padding: 5px;
            margin: 0px;}

        p.zero {background-color: rgb(238,62, 128);}
        p.one {background-color: rgb(244,90, 159);}
        p.two {background-color: rgb(243,106, 152);}
        p.three {background-color: rgb(244,123, 166);}
        p.four {background-color: rgb(245,140, 178);}
        p.five {background-color: rgb(246,159, 192);}
        p.six {background-color: rgb(245,176, 204);}
        p.seven {background-color: rgb(0,187, 136);}
        p.eigth {background-color: rgb(140,202, 242);}
        p.nine {background-color: rgb(114,193, 240);}
        p.ten {background-color: rgb(84,182, 237);}
        p.eleven {background-color: rgb(48,170, 233);}
        p.twelve{background-color: rgb(0,160, 230);}
        p.thirteen {background-color: rgb(0,149, 226);}
        p.fourteen {background-color: rgb(0,136, 221);}
        </style> 
    </head>

    <body>
        <h1> pH scale</h1>

        <p class="fourteen">14.0 VERY ALKALINE</p>
        <p class="thirteen">13.0</p>
        <p class="twelve">12.0</p>
        <p class="eleven">11.0</p>
        <p class="ten">10.0</p>
        <p class="nine">9.0</p>
        <p class="eigth">8.0</p>
        <p class="seven">7.0 NEUTRAL</p>
        <p class="six">6.0</p>
        <p class="five">5.0</p>
        <p class="four">4.0</p>
        <p class="three">3.0</p>
        <p class="two">2.0</p>
        <p class="one">1.0</p>
        <p class="zero">0.0 VERY ACID</p>

        <div>Este ejemplo muestra una escala pH para demostrar las diferentes formas en que los 
            colores se pueden especificar mediante CSS (con nombres de colores, codigos hexadecimales,
            RGB, y HSL). La regla para el elemento &lt; body &gt; establece un color predetemrinado para todo
            el texto, asi como el color de fondo predeteminado para la pagina. Ambos usan nombres de color 
            Las regla para predeterminado para la pagina. Ambos usan nombres de color. Las reglas para el &lt;h1 &gt;
            elemento establece el color del encabezado mediante un codigo.
            Hay dos valores para la propiedad background-color del &lt;h1&gt; elemento.
            El primero proporciona un color de reserva con un codigo hexadecimal y el segundo es un valor HSLA para los exploradores que admiten este 
            metodo. Cada parrafo se muestra entonces en un color diferente para representar los diferentes niveles de acidez o alcanilidad, y estos se 
            especifican utilizando valores RGB. El ejemplo tambien usa una propiedad denominada margin para reducir el espacio
            entre los cuadros de parrafo y una propiedad denominada padding para crear un espacio entre el borde de los cuadros y el texto dentro de ellos
        </div>
    </body>
</html>